# db_assignment2_prescription_reminder

./: .gitignore  README.md  docker-compose.yml  run.bat  run.sh
Pharmacy-Assignment2/: Pharmacy-Assignment2.sln
Pharmacy-Assignment2/Pharmacy-Assignment2/: Dockerfile  Pharmacy-Assignment2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Pharmacy-Assignment2/Pharmacy-Assignment2/Controllers/: HomeController.cs
Pharmacy-Assignment2/Pharmacy-Assignment2/Controllers/Apis/: EmailController.cs
Pharmacy-Assignment2/Pharmacy-Assignment2/Interfaces/: IMailService.cs
Pharmacy-Assignment2/Pharmacy-Assignment2/Models/: ErrorViewModel.cs  MailRequest.cs
Pharmacy-Assignment2/Pharmacy-Assignment2/Properties/: launchSettings.json
Pharmacy-Assignment2/Pharmacy-Assignment2/Services/: MailService.cs
Pharmacy-Assignment2/Pharmacy-Assignment2/Settings/: MailSettings.cs
Pharmacy-Assignment2/Pharmacy-Assignment2/Views/: _ViewImports.cshtml
Pharmacy-Assignment2/Pharmacy-Assignment2/Views/Shared/: _Layout.cshtml
PresciptionService/: PrescriptionContext.cs  (+4 more)
RenewalService/RenewalService/: CronJobService.cs  Dockerfile  IRenewalService.cs  IScheduleConfig.cs  Program.cs  RenewalJob.cs  RenewalService.csproj  RestSharpRenewalService.cs  ScheduledServiceExtension.cs  appsettings.Development.json  appsettings.json
RenewalService/RenewalService/Controllers/: RenewalController.cs
RenewalService/RenewalService/DTO/: MailRequestDto.cs  MedicineDto.cs  PatientDto.cs  PrescriptionDto.cs
RenewalService/RenewalService/Properties/: launchSettings.json
(+66 files in other folders)
